recipes/ptinopedila-home-nvidia.yml (before)
# image will be published to ghcr.io/<user>/<name>
name: ptinopedila-home-nvidia
# description will be included in the image's metadata
description: "Bluefin main for economists (soon)."

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bluefin-dx-nvidia
image-version: latest

# list of modules, executed in order
# you can include multiple instances of the same module
modules:
  - from-file: common_modules/bluefin-scripts-changes.yml

  - from-file: common_modules/common-packages.yml
  - from-file: common_modules/common-scripts.yml
  - from-file: common_modules/common-files.yml
  - from-file: common_modules/gnome.yml
  - from-file: common_modules/desktop-minimal.yml

  - from-file: common_modules/secureblue/common-files.yml
  - from-file: common_modules/secureblue/auth-select.yml
  - from-file: common_modules/secureblue/disable-cups.yml

  - from-file: common_modules/dropbox.yml

  - from-file: common_modules/cleanup.yml

  - from-file: common_modules/default-flatpaks.yml

  # - type: yafti
  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/ptinopedila-home-nvidia.yml (after)
# image will be published to ghcr.io/<user>/<name>
name: ptinopedila-home-nvidia
# description will be included in the image's metadata
description: "Bluefin main for economists (soon)."

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bluefin-dx-nvidia
image-version: latest

# list of modules, executed in order
# you can include multiple instances of the same module
modules:
  - from-file: common_modules/bluefin-rename-dconf.yml

  - from-file: common_modules/common-packages.yml
  - from-file: common_modules/common-scripts.yml
  - from-file: common_modules/common-files.yml
  - from-file: common_modules/gnome.yml
  - from-file: common_modules/desktop-minimal.yml

  - from-file: common_modules/secureblue/common-files.yml
  - from-file: common_modules/secureblue/auth-select.yml
  - from-file: common_modules/secureblue/disable-cups.yml

  - from-file: common_modules/dropbox_rpm.yml

  - from-file: common_modules/cleanup.yml

  - from-file: common_modules/default-flatpaks.yml

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/ptinopedila-home-nvidia.yml (diff)
@@ -10,7 +10,7 @@ image-version: latest
 # list of modules, executed in order
 # you can include multiple instances of the same module
 modules:
-  - from-file: common_modules/bluefin-scripts-changes.yml
+  - from-file: common_modules/bluefin-rename-dconf.yml
 
   - from-file: common_modules/common-packages.yml
   - from-file: common_modules/common-scripts.yml
@@ -22,11 +22,10 @@ modules:
   - from-file: common_modules/secureblue/auth-select.yml
   - from-file: common_modules/secureblue/disable-cups.yml
 
-  - from-file: common_modules/dropbox.yml
+  - from-file: common_modules/dropbox_rpm.yml
 
   - from-file: common_modules/cleanup.yml
 
   - from-file: common_modules/default-flatpaks.yml
 
-  # - type: yafti
   - type: signing # this sets up the proper policy & signing files for signed images to work fully
