recipes/common_modules/default-flatpaks.yml (before)
type: default-flatpaks
configurations:
  # - notify: false
    scope: system
    install:
      - io.gitlab.adhami3310.Impression
      - io.github.flattool.Ignition

      - com.github.rafostar.Clapper
      - com.github.tchx84.Flatseal
      - io.github.flattool.Warehouse
      - io.missioncenter.MissionCenter
      - org.mozilla.firefox
      - org.mozilla.Thunderbird
      - org.gustavoperedo.FontDownloader
      - com.github.PintaProject.Pinta
      - io.github.pwr_solaar.solaar

      - com.mattjakeman.ExtensionManager
      - org.gnome.baobab
      - org.gnome.Calculator
      - org.gnome.Calendar
      - org.gnome.Characters
      - org.gnome.clocks
      - org.gnome.Connections
      - org.gnome.Contacts
      - org.gnome.font-viewer
      - org.gnome.gThumb
      - org.gnome.Logs
      - org.gnome.Loupe
      - org.gnome.Maps
      - org.gnome.NautilusPreviewer
      - org.gnome.Papers
      - org.gnome.Snapshot
      - org.gnome.SoundRecorder
      - org.gnome.TextEditor
      - org.gnome.SimpleScan
      - org.gnome.Weather
      - page.tesk.Refine

      - io.podman_desktop.PodmanDesktop
      - io.github.getnf.embellish
      - me.iepure.devtoolbox
      - sh.loft.devpod

recipes/common_modules/default-flatpaks.yml (after)
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
type: default-flatpaks
configurations:
  - scope: system
    # notify: false
    install:
      - io.gitlab.adhami3310.Impression
      - io.github.flattool.Ignition

      - com.github.rafostar.Clapper
      - com.github.tchx84.Flatseal
      - io.github.flattool.Warehouse
      - io.missioncenter.MissionCenter
      - org.mozilla.firefox
      - org.mozilla.Thunderbird
      - org.gustavoperedo.FontDownloader
      - com.github.PintaProject.Pinta
      - io.github.pwr_solaar.solaar

      - com.mattjakeman.ExtensionManager
      - org.gnome.baobab
      - org.gnome.Calculator
      - org.gnome.Calendar
      - org.gnome.Characters
      - org.gnome.clocks
      - org.gnome.Connections
      - org.gnome.Contacts
      - org.gnome.font-viewer
      - org.gnome.gThumb
      - org.gnome.Logs
      - org.gnome.Loupe
      - org.gnome.Maps
      - org.gnome.NautilusPreviewer
      - org.gnome.Papers
      - org.gnome.Snapshot
      - org.gnome.SoundRecorder
      - org.gnome.TextEditor
      - org.gnome.SimpleScan
      - org.gnome.Weather
      - page.tesk.Refine

      - io.podman_desktop.PodmanDesktop
      - io.github.getnf.embellish
      - me.iepure.devtoolbox
      - sh.loft.devpod

recipes/common_modules/default-flatpaks.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
 type: default-flatpaks
 configurations:
-  # - notify: false
-    scope: system
+  - scope: system
+    # notify: false
     install:
       - io.gitlab.adhami3310.Impression
       - io.github.flattool.Ignition
