files/home/usr/share/ublue-os/firstboot/yafti.yml (before)
title: Welcome to Ptinopedila-yafti
properties:
  mode: "run-once"

screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Ptinopedila-yafti (Beta)"
      icon: "/path/to/icon"
      description: |
        Applications are also installing in the background, the system will notify you when it is finished.

  can-we-enable-printing:
    source: yafti.screen.consent
    values:
      title: Printing
      description: |
        The cups printing service is disabled by default to reduce attack surface. If you need printing support, run "just enable-cups" manually.
      actions:
        - run: just enable-cups

  applications:
    source: yafti.screen.package
    values:
      title: Application Installation
      show_terminal: true
      package_manager: yafti.plugin.flatpak
      package_manager_defaults:
        user: false
        system: true
      groups:
        Communication:
          description: Tools to communicate and collaborate
          default: false
          packages:
            - Discord: com.discordapp.Discord
            - Signal: org.signal.Signal
            - Skype: com.skype.Client
            - Slack: com.slack.Slack
            - ZapZap: com.rtosta.zapzap
        Desktop:
          description: Desktop Utilities
          default: true
          packages:
            - Audacity: org.audacityteam.Audacity
            - Camera Controls: hu.irl.cameractrls
            - Chrome: com.google.Chrome
            - Easy Effects: com.github.wwmm.easyeffects
            - GIMP: org.gimp.GIMP
            - Gstreamer vaapi 22.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//22.08
            - Gstreamer vaapi 23.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//23.08
            - Joplin: net.cozic.joplin_desktop
            - Libre Office: org.libreoffice.LibreOffice
            - Mission Cencter: io.missioncenter.MissionCenter
            - Mpv: io.mpv.Mpv
            - PinApp Menu Editor: io.github.fabrialberio.pinapp
            - qpwgraph: org.rncbc.qpwgraph
            - Spotify: com.spotify.Client
            - Stremio: com.stremio.Stremio
            - Transmission: com.transmissionbt.Transmission
            - Volume controls: org.pulseaudio.pavucontrol
            - Warehouse for flatpaks: io.github.flattool.Warehouse
        OBS:
          description: OBS
          default: true
          packages:
            - OBS - Gstreamer VAAPI: com.obsproject.Studio.Plugin.GStreamerVaapi
            - OBS - Gstreamer: com.obsproject.Studio.Plugin.Gstreamer
            - OBS - VkCapture 23.08: org.freedesktop.Platform.VulkanLayer.OBSVkCapture//23.08
            - OBS Studio: com.obsproject.Studio
        Gnome:
          description: Gnome things
          default: true
          packages:
            - adw-gtk3-dark: org.gtk.Gtk3theme.adw-gtk3-dark
            - adw-gtk3: org.gtk.Gtk3theme.adw-gtk3
            - Color Picker: nl.hjdskes.gcolor3
            - Gnome Papers: org.gnome.Papers
            - Gdm Settings: io.github.realmazharhussain.GdmSettings
            # - Gnome extensions: org.gnome.Extensions
            - VideoTrimmer: org.gnome.gitlab.YaLTeR.VideoTrimmer
        Workstation:
          description: Tools for work
          default: true
          packages:
            - Calibre: com.calibre_ebook.calibre
            - Gitg: org.gnome.gitg
            - Obsidian: md.obsidian.Obsidian
            - Remmina: org.remmina.Remmina
            - Xournal++: com.github.xournalpp.xournalpp
            - Rnote: com.github.flxzt.rnote
            - Zotero: org.zotero.Zotero
            - SpeechNote: net.mkiol.SpeechNote
        Laptop:
          description: Laptop things
          default: false
          packages:
            - GNOME Power Statistics: org.gnome.PowerStats
            - TLP UI: com.github.d4nj1.tlpui
        Gaming:
          description: Game Launchers and tools
          default: false
          packages:
            - Bottles: com.usebottles.bottles
            - Gamescope 23.08: org.freedesktop.Platform.VulkanLayer.gamescope//23.08
            - Heroic Games Launcher: com.heroicgameslauncher.hgl
            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//22.08
            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//23.08
            - Proton Plus for Steam: com.vysp3r.ProtonPlus
            - ProtonUp-Qt: net.davidotek.pupgui2
            - Steam: com.valvesoftware.Steam
        Extras:
          description: Extra packages
          default: false
          packages:
            - Anydesk: com.anydesk.Anydesk
            - Audio Sharing: de.haeckerfelix.AudioSharing
            - Authenticator: com.belmoussaoui.Authenticator
            - Black Box: com.raggesilver.BlackBox
            - Burnin fix: io.github.vinser.burnfix
            - Cockpit Client: org.cockpit_project.CockpitClient
            - Déjà Dup Backups: org.gnome.DejaDup
            - Fedora Media Writer: org.fedoraproject.MediaWriter
            - Font Downloader: org.gustavoperedo.FontDownloader
            - LocalSend: org.localsend.localsend_app
            - Pinta - (painting): com.github.PintaProject.Pinta
            - Podman Desktop: io.podman_desktop.PodmanDesktop
            - SyncThingy: com.github.zocker_160.SyncThingy
            - Vorta (backup): com.borgbase.Vorta
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/path/to/icon"
      links:
        - "Install More Applications":
            run: /usr/bin/gnome-software
        - "My github, the curator of the list":
            run: /usr/bin/xdg-open https://github.com/ispanos
        - "Yafti":
            run: /usr/bin/xdg-open https://github.com/ublue-os/yafti
      description: |
        Have fun now.

files/home/usr/share/ublue-os/firstboot/yafti.yml (after)
title: Welcome to Ptinopedila-yafti
properties:
  mode: "run-once"

screens:
  first-screen:
    source: yafti.screen.title
    values:
      title: "Welcome to Ptinopedila-yafti (Beta)"
      icon: "/path/to/icon"
      description: |
        Applications are also installing in the background, the system will notify you when it is finished.

  # can-we-enable-printing:
  #   source: yafti.screen.consent
  #   values:
  #     title: Printing
  #     description: |
  #       The cups printing service is disabled by default to reduce attack surface. If you need printing support, run "just enable-cups" manually.
  #     actions:
  #       - run: just enable-cups

  applications:
    source: yafti.screen.package
    values:
      title: Application Installation
      show_terminal: true
      package_manager: yafti.plugin.flatpak
      package_manager_defaults:
        user: false
        system: true
      groups:
        Communication:
          description: Tools to communicate and collaborate
          default: false
          packages:
            - Discord: com.discordapp.Discord
            - Signal: org.signal.Signal
            - Skype: com.skype.Client
            - Slack: com.slack.Slack
            - ZapZap: com.rtosta.zapzap
        Desktop:
          description: Desktop Utilities
          default: true
          packages:
            - Audacity: org.audacityteam.Audacity
            - Camera Controls: hu.irl.cameractrls
            - Chrome: com.google.Chrome
            - Easy Effects: com.github.wwmm.easyeffects
            - GIMP: org.gimp.GIMP
            # - Gstreamer vaapi 23.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//23.08
            - Joplin: net.cozic.joplin_desktop
            - Libre Office: org.libreoffice.LibreOffice
            - Mission Cencter: io.missioncenter.MissionCenter
            - Mpv: io.mpv.Mpv
            - PinApp Menu Editor: io.github.fabrialberio.pinapp
            - qpwgraph: org.rncbc.qpwgraph
            - Spotify: com.spotify.Client
            - Stremio: com.stremio.Stremio
            - Transmission: com.transmissionbt.Transmission
            - Volume controls: org.pulseaudio.pavucontrol
            - Warehouse for flatpaks: io.github.flattool.Warehouse
        OBS:
          description: OBS
          default: true
          packages:
            - OBS - Gstreamer VAAPI: com.obsproject.Studio.Plugin.GStreamerVaapi
            - OBS - Gstreamer: com.obsproject.Studio.Plugin.Gstreamer
            - OBS - VkCapture 23.08: org.freedesktop.Platform.VulkanLayer.OBSVkCapture//23.08
            - OBS Studio: com.obsproject.Studio
        Gnome:
          description: Gnome things
          default: true
          packages:
            - adw-gtk3-dark: org.gtk.Gtk3theme.adw-gtk3-dark
            - adw-gtk3: org.gtk.Gtk3theme.adw-gtk3
            - Color Picker: nl.hjdskes.gcolor3
            - Gnome Papers: org.gnome.Papers
            - Gdm Settings: io.github.realmazharhussain.GdmSettings
            # - Gnome extensions: org.gnome.Extensions
            - VideoTrimmer: org.gnome.gitlab.YaLTeR.VideoTrimmer
        Workstation:
          description: Tools for work
          default: true
          packages:
            - Calibre: com.calibre_ebook.calibre
            - Gitg: org.gnome.gitg
            - Obsidian: md.obsidian.Obsidian
            - Remmina: org.remmina.Remmina
            - Xournal++: com.github.xournalpp.xournalpp
            - Rnote: com.github.flxzt.rnote
            - Zotero: org.zotero.Zotero
            - SpeechNote: net.mkiol.SpeechNote
        Laptop:
          description: Laptop things
          default: false
          packages:
            - GNOME Power Statistics: org.gnome.PowerStats
            - TLP UI: com.github.d4nj1.tlpui
        Gaming:
          description: Game Launchers and tools
          default: false
          packages:
            - Bottles: com.usebottles.bottles
            - Gamescope: org.freedesktop.Platform.VulkanLayer.gamescope//24.08
            - Heroic Games Launcher: com.heroicgameslauncher.hgl
            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//24.08
            - Proton Plus for Steam: com.vysp3r.ProtonPlus
            - ProtonUp-Qt: net.davidotek.pupgui2
            - Steam: com.valvesoftware.Steam
        Extras:
          description: Extra packages
          default: false
          packages:
            - Anydesk: com.anydesk.Anydesk
            - Audio Sharing: de.haeckerfelix.AudioSharing
            - Authenticator: com.belmoussaoui.Authenticator
            - Black Box: com.raggesilver.BlackBox
            - Burnin fix: io.github.vinser.burnfix
            - Cockpit Client: org.cockpit_project.CockpitClient
            - Déjà Dup Backups: org.gnome.DejaDup
            - Fedora Media Writer: org.fedoraproject.MediaWriter
            - Font Downloader: org.gustavoperedo.FontDownloader
            - LocalSend: org.localsend.localsend_app
            - Pinta - (painting): com.github.PintaProject.Pinta
            - Podman Desktop: io.podman_desktop.PodmanDesktop
            - SyncThingy: com.github.zocker_160.SyncThingy
            - Vorta (backup): com.borgbase.Vorta
  final-screen:
    source: yafti.screen.title
    values:
      title: "All done!"
      icon: "/path/to/icon"
      links:
        - "Install More Applications":
            run: /usr/bin/gnome-software
        - "My github, the curator of the list":
            run: /usr/bin/xdg-open https://github.com/ispanos
        - "Yafti":
            run: /usr/bin/xdg-open https://github.com/ublue-os/yafti
        - "Common UNIX Printing System (CUPS) is disabled for security reasons. Run `just enable-cups` to enable it.":
            run: /usr/bin/xdg-open https://universal-blue.discourse.group/docs?topic=42
      description: |
        Have fun now.

files/home/usr/share/ublue-os/firstboot/yafti.yml (diff)
@@ -11,14 +11,14 @@ screens:
       description: |
         Applications are also installing in the background, the system will notify you when it is finished.
 
-  can-we-enable-printing:
-    source: yafti.screen.consent
-    values:
-      title: Printing
-      description: |
-        The cups printing service is disabled by default to reduce attack surface. If you need printing support, run "just enable-cups" manually.
-      actions:
-        - run: just enable-cups
+  # can-we-enable-printing:
+  #   source: yafti.screen.consent
+  #   values:
+  #     title: Printing
+  #     description: |
+  #       The cups printing service is disabled by default to reduce attack surface. If you need printing support, run "just enable-cups" manually.
+  #     actions:
+  #       - run: just enable-cups
 
   applications:
     source: yafti.screen.package
@@ -48,8 +48,7 @@ screens:
             - Chrome: com.google.Chrome
             - Easy Effects: com.github.wwmm.easyeffects
             - GIMP: org.gimp.GIMP
-            - Gstreamer vaapi 22.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//22.08
-            - Gstreamer vaapi 23.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//23.08
+            # - Gstreamer vaapi 23.08: org.freedesktop.Platform.GStreamer.gstreamer-vaapi//23.08
             - Joplin: net.cozic.joplin_desktop
             - Libre Office: org.libreoffice.LibreOffice
             - Mission Cencter: io.missioncenter.MissionCenter
@@ -103,10 +102,9 @@ screens:
           default: false
           packages:
             - Bottles: com.usebottles.bottles
-            - Gamescope 23.08: org.freedesktop.Platform.VulkanLayer.gamescope//23.08
+            - Gamescope: org.freedesktop.Platform.VulkanLayer.gamescope//24.08
             - Heroic Games Launcher: com.heroicgameslauncher.hgl
-            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//22.08
-            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//23.08
+            - MangoHUD: org.freedesktop.Platform.VulkanLayer.MangoHud//24.08
             - Proton Plus for Steam: com.vysp3r.ProtonPlus
             - ProtonUp-Qt: net.davidotek.pupgui2
             - Steam: com.valvesoftware.Steam
@@ -140,5 +138,7 @@ screens:
             run: /usr/bin/xdg-open https://github.com/ispanos
         - "Yafti":
             run: /usr/bin/xdg-open https://github.com/ublue-os/yafti
+        - "Common UNIX Printing System (CUPS) is disabled for security reasons. Run `just enable-cups` to enable it.":
+            run: /usr/bin/xdg-open https://universal-blue.discourse.group/docs?topic=42
       description: |
         Have fun now.
